<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="task4" />
        <meta name="author" content="sjq" />
        <title>task4-center</title>
        <style>
            html.body{margin: 0px;padding: 0px;height: 100%}

            .rect {
                width: 400px;
                height: 200px; 
                background-color: #ccc;
                position: absolute;
                top:50%;left: 50%;
                margin: -100px 0px 0px -200px;;
            }
            .rect1 {
                width: 50px;
                height: 50px; 
                border-top-left-radius:50px;
                background-color: #fc0;
                position: absolute;
                top:150px;left: 350px;
            }
            .rect2 {
                width: 50px;
                height: 50px; 
                border-bottom-right-radius:50px;
                background-color: #fc0;
                position: absolute;
                top:0px;left: 0px;
            }
            
        </style>
    </head>
    <body>
        <div class="rect">
            <div class="rect1"></div>
            <div class="rect2"></div>
        </div>
    </body>
</html>